# Beispiel für PostgreSQL
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/db_garbage_test
username=garbage_user
password=garbage
logLevel=DEBUG
changeLogFile=/db/changelog/changelog-master.xml